@charset "utf-8";
/* CSS Document */

@media screen and (max-width:500px) {

	.container {
		width:calc(100% - 10px) !important;
		padding-left:5px !important;
		padding-right:5px !important;
	}

}

@media screen and (max-width: 600px) {

	.column {
		width:100% !important;
	}

	.LightBox {
		padding-left:10px !important;
		padding-right:10px !important;
	}

}

@media screen and (min-width:501px) and (max-width:990px) {

	.container {
		width:calc(100% - 20px) !important;
		padding-left:10px !important;
		padding-right:10px !important;
	}

}

@media screen and (max-width:768px) {

	.topsec-banner-title {
		font-size:2rem !important;
	}

	.leftnav-nav-content {
		width:299px !important;
		min-width:299px !important;
	}

	.shopcart-cart {
		width:299px !important;
		min-width:299px !important;
	}

	footer p {
		font-size:24px !important;
	}	

}

@media screen and (min-width:768px){
	
	.leftnav-nav-content {
		width:450px;
		min-width:450px;
	}
	
	.shopcart-cart {
		width:450px;
		min-width:450px;
	}
	
}

@media screen and (max-width:990px) {

	.col-25, .col-75, input[type=submit] {
		width:100%;
		margin-top:0;
	}

	.end-content {
		height:auto !important;
	}

	.column {
		width:50%;
	}
	
	.rowLight .column {
		width:33.33%;
	}
	
	.LightBox, .content {
		padding-top:80px;
		padding-left:40px;
		padding-right:40px;
	}

}

@media only screen and (min-width: 990px) {

	.column {
		width:33.33%;
	}

	.rowLight .column {
		width:33.33%;
	}

}

@media screen and (min-width: 1365px) {

		.row > .column {
			padding-top:0;
			padding-right:4px;
			padding-bottom:4px;
			padding-left:4px;
		}

	.LightBox, .content {
		padding-top:150px;
		padding-left:50px;
		padding-right:50px;
	}

}